<!DOCTYPE html>
<html lang="en">
<head>
    <!--Inf meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="html, css, js, javascript, codo a codo">

    <!-- Título-->
    <title> Home │ Funkoshop </title>
    
    <!--Íconos-->
    <script src="https://kit.fontawesome.com/8ee29917fc.js" crossorigin="anonymous"></script>

    <!-- CSS -->        
    <link rel="stylesheet" href="./css/styles.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<body>
    <!-- Encabezado -->
    <header>
        <!--Navbar-->
        <nav class="navbar">
            <picture class="navbar__logo">
                <a href="./index.html">
                    <img src="./Assets/Img/branding/logo_light_horizontal.svg" alt="Isotipo de FunkoShop">
                </a>
            </picture>

            <ul class="navbar__menu">
                <li class="navbar__item with-submenu">
                    <a class="navbar__link with-icon" href="./pages/shop/shop.html">SHOP<iconify-icon icon="tabler:chevron-down"></iconify-icon></a>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Funkos</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Remeras</a>
                        </li>
                        <li class="submenu__item">
                            <a href="" class="submenu__link">Llaveros</a>
                        </li>
                    </ul>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="./pages/contact.html">CONTACT</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="./pages/admin/login.html">LOGIN</a>  
                </li>
                <li class="navbar__item">
                    <a class="navbar__cart" href="./pages/cart.html">
                        <img src="./Assets/Img/icons/cart-icon.svg" alt="Icono del carrito">
                    </a>
                </li>
            </ul>
        </nav>
        <!---->
    </header>
    <!-- Fin del Encabezado -->

    <!-- Contenido -->
    <!--Banner-->
    <section class="hero">
        <article class="hero__content container">
            <h2 class="hero__title">Nuevos Ingresos</h2>
            <p class="hero__text">Descubrí el próximo Funko Pop de tu colección</p>
            <a class="hero__link" href="./pages/shop.html">SHOP</a>
        </article>
    </section>
    <!---->
    <main class="main-container">
        <!--Artículos-->
        <section class="collection container">
            <article class="collection__content">
                <h3 class="collection__title">Star Wars & The Mandalorian</h3>
                <p class="collection__text">Disfruta de una saga que sigue agregando personajes a su colección</p>
                <a class="collection__link" href="./pages/shop">VER COLECCIÓN</a>
            </article>
            <picture class="collection__cover">
                <img src="./Assets/Img/star-wars/baby-yoda-1.webp" alt="FunkoPop de Grogu de la serie The Mandalorian">
            </picture>
        </section>
        
        <section class="collection container">
            <article class="collection__content">
                <h3 class="collection__title">Pokemon Indigo</h3>
                <p class="collection__text">Atrapa todos los que puedas y disfruta de una colección llena de amigos.</p>
                <a class="collection__link" href="./pages/shop">VER COLECCIÓN</a>
            </article>
            <picture class="collection__cover">
                <img src="./Assets/Img/pokemon/vulpix-1.webp" alt="FunkoPop de Vulpix de la serie Pokemon">
            </picture>
        </section>

        <section class="collection container">
            <article class="collection__content">
                <h3 class="collection__title">Harry Potter</h3>
                <p class="collection__text">Revive los recuerdos de una saga llena de magia y encanto.</p>
                <a class="collection__link" href="./pages/shop">VER COLECCIÓN</a>
            </article>
            <picture class="collection__cover">
                <img src="./Assets/Img/harry-potter/snape-patronus-1.webp" alt="FunkoPop de Patronus Snape de la película Harry Potter">
            </picture>
        </section>
        <!---->

        <!--últimos lanzamientos-->
        <section class="slider container">
            <h2 class="slider__title">ÚLTIMOS LANZAMIENTOS</h2>
            <ul class="slider__items">
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="./Assets/Img/star-wars/trooper-1.webp" alt="FunkoPop de Trooper de la serie The Mandalorian">
                                <img class="card-item__img--back" src="./Assets/Img/star-wars/trooper-box.webp" alt="FunkoPop de Trooper de la serie The Mandalorian en caja">
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">STAR WARS</p>
                                <h4 class="card-item__name">STORMTROOPER LIGHTSABER</h4>
                                <p class="card-item__price">$ 1799,99</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="./Assets/Img/pokemon/pidgeotto-1.webp" alt="FunkoPop de Pidgeotto de la serie Pokemon">
                                <img class="card-item__img--back" src="./Assets/Img/pokemon/pidgeotto-box.webp" alt="FunkoPop de Pidgeotto de la serie Pokemon en caja">
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">POKEMON</p>
                                <h4 class="card-item__name">PIDGEOTTO</h4>
                                <p class="card-item__price">$ 1799,99</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li class="slider__item">
                    <article class="card-item">
                        <a class="card-item__link" href="">
                            <picture class="card-item__cover">
                                <span class="card-item__tag">Nuevo</span>
                                <img class="card-item__img--front" src="./Assets/Img/harry-potter/luna-1.webp" alt="FunkoPop de Luna de la película Harry Potter">
                                <img class="card-item__img--back" src="./Assets/Img/harry-potter/luna-box.webp" alt="FunkoPop de Luna de la película Harry Potter en caja">
                            </picture>
                            <div class="card-item__content">
                                <p class="card-item__licence">HARRY POTTER</p>
                                <h4 class="card-item__name">LUNA LOVEGOOD LION MASK</h4>
                                <p class="card-item__price">$ 1799,99</p>
                                <p class="card-item__promo">3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
            </ul>
        </section>
        <!---->
    </main>
    <!-- Fin del Contenido -->

    <!-- Pie de página -->
    <footer>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./pages/shop.html">HOME</a>
                    </li>
                    <li>
                        <a href="./pages/register.html">REGISTRARSE</a>
                    </li>
                    <li>
                        <a href="./pages/login.html">LOGIN</a>
                    </li>
                    <li>
                        <a href="./pages/contact.html">CONTACTO</a>
                    </li>
                </ul>
                <picture>
                    <img src="./Assets/Img/branding/isotype.svg" alt="Isotipo de FunkoShop">
                </picture>
            </nav>
        </section>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>  
    <!-- Fin de pie de página -->

</body>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</html>